<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hume," />





  <link rel="alternate" href="/atom.xml" title="Winterreise" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、休谟与其道德哲学休谟是英国三位著名的经验主义哲学家——另外两位是洛克、贝克莱——中的第二位，但在许多方面他可说是自成一个格局。他是经验主义哲学家中最重要的一位，也是启发大哲学家康德，使他开始走上哲学研究道路的人。
在休谟的哲学体系中，伦理学占有重要的地位，他认为伦理学是一门实践科学，它应当建立在观察和经验之上。他强调道德判断中起决定作用的是感觉，而不是理性。在法学领域，“理性人”、”经济人“的">
<meta property="og:type" content="article">
<meta property="og:title" content="休谟哲学体系中道德与理性的关系">
<meta property="og:url" content="http://yoursite.com/2013/12/30/Justinian-休谟哲学体系中道德与理性的关系/index.html">
<meta property="og:site_name" content="Winterreise">
<meta property="og:description" content="一、休谟与其道德哲学休谟是英国三位著名的经验主义哲学家——另外两位是洛克、贝克莱——中的第二位，但在许多方面他可说是自成一个格局。他是经验主义哲学家中最重要的一位，也是启发大哲学家康德，使他开始走上哲学研究道路的人。
在休谟的哲学体系中，伦理学占有重要的地位，他认为伦理学是一门实践科学，它应当建立在观察和经验之上。他强调道德判断中起决定作用的是感觉，而不是理性。在法学领域，“理性人”、”经济人“的">
<meta property="og:updated_time" content="2015-11-11T04:58:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="休谟哲学体系中道德与理性的关系">
<meta name="twitter:description" content="一、休谟与其道德哲学休谟是英国三位著名的经验主义哲学家——另外两位是洛克、贝克莱——中的第二位，但在许多方面他可说是自成一个格局。他是经验主义哲学家中最重要的一位，也是启发大哲学家康德，使他开始走上哲学研究道路的人。
在休谟的哲学体系中，伦理学占有重要的地位，他认为伦理学是一门实践科学，它应当建立在观察和经验之上。他强调道德判断中起决定作用的是感觉，而不是理性。在法学领域，“理性人”、”经济人“的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/12/30/Justinian-休谟哲学体系中道德与理性的关系/"/>





  <title> 休谟哲学体系中道德与理性的关系 | Winterreise </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Winterreise</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/12/30/Justinian-休谟哲学体系中道德与理性的关系/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cz Mo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Winterreise">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Winterreise" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                休谟哲学体系中道德与理性的关系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-12-30T23:12:00+08:00">
              2013-12-30
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2015-11-11T12:58:24+08:00">
              2015-11-11
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Justinian/" itemprop="url" rel="index">
                    <span itemprop="name">Justinian</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/12/30/Justinian-休谟哲学体系中道德与理性的关系/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/12/30/Justinian-休谟哲学体系中道德与理性的关系/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、休谟与其道德哲学"><a href="#一、休谟与其道德哲学" class="headerlink" title="一、休谟与其道德哲学"></a>一、休谟与其道德哲学</h1><p>休谟是英国三位著名的经验主义哲学家——另外两位是洛克、贝克莱——中的第二位，但在许多方面他可说是自成一个格局。他是经验主义哲学家中最重要的一位，也是启发大哲学家康德，使他开始走上哲学研究道路的人。</p>
<p>在休谟的哲学体系中，伦理学占有重要的地位，他认为伦理学是一门实践科学，它应当建立在观察和经验之上。他强调道德判断中起决定作用的是感觉，而不是理性。在法学领域，“理性人”、”经济人“的构建、对行为主体行为的“理性评价“、某条法律是否”符合最低限度的道德“等问题，常常穿插在我们的法学研究中。因此，深入研究休谟道德哲学中道德与理性的关系，对提高我们思考相关问题的广度与深度方面将大有裨益，同时也能为法学方面问题的研究提供更多可供参考与利用的素材。</p>
<h1 id="二、理性的作用及其局限"><a href="#二、理性的作用及其局限" class="headerlink" title="二、理性的作用及其局限"></a>二、理性的作用及其局限</h1><p>在哲学以及日常生活中，谈论理性和情感的斗争是常见的话题，在许多人看来，人类只有在遵循理性的范围内，才是善良的；人们必须以根据理性来调整他的行为，如果有任何其他动机或原则要求指导他的行为，他都应该加以反对。理性的永恒性、不变性和它的神圣的来源，已经被人渲染得淋漓尽致；而情感的盲目性、变幻性和欺骗性，也同样受到了极度的强调。在关于理性的作用及其局限的问题上，休谟力求证明：第一，理性单独决不能成为任何意志活动的动机；第二，理性在指导意志方面并不能反对情感。“</p>
<h2 id="（一）理性的作用及其局限"><a href="#（一）理性的作用及其局限" class="headerlink" title="（一）理性的作用及其局限"></a>（一）理性的作用及其局限</h2><p>休谟认为，“理性”是“产生真理与谬误”的知识，是从已知或假定的因素和关系，发现隐藏和未知的因素和关系，按照对象在自然界中的实在情形揭示它们的知识，其标准基于万物的本性之上，永恒不变。</p>
<p>在人的行为动机的产生过程中，理性会产生两种作用：“一方面它所考虑的是我们观念的抽象关系，在另一方面它所考虑的是仅仅为经验所报告于我们的那些对象的关系。”关于第一方面作用的解析，他写道：</p>
<blockquote>
<p>“第一种推理的确当的范围既然是观念世界……力学是依照某种预定的目的或目标调整物体运动的技术；而我们所以要用算术来确定数的比例，只是为了我们可以借此发现出数的影响和作用的各种比例。一个商人想知道他和任何人的账目的总额；为什么呢，只是为了想知道，多大的总数才可以有偿还债务并到市场购货（合计全部货物在内）的那个结果。”</p>
</blockquote>
<p>我们在进行理性证明的活动时，如上述中物理学者对力学现象的证明以及商人对帐目总额的关心，“因为”想求解此种理性证明活动的的结果，“所以”行动。因此，在观念层面，理性仅仅帮助我们在内心建立行为与其行为动机的因果关系，即让我们知道“我做这样的理性证明是有目的的”。理性只与知识有关，只在让我们明确是否存在这样的因果关系，而是否受这样的因果关系影响、采取行动对自己有什么帮助、采取何种行动能让自己满意，则是依赖于理性之外的情感。用休谟的话说即是：“它把成为某种情感的确当的对象的某种东西的存在告诉我们，因而刺激起那种情感来。”</p>
<p>第二方面，休谟认为，人在观念之外所进行的实际情感活动中，理性并不是人产生行为动机的根本原因；在人对事物前因后果会进行推理，这种推理不是基于理性的，而是基于人自身的经验；促使产生行为动机的是由因果关系推理出来的结果在人内心中引起的反应，与第一方面类似，理性在其中的作用仅为帮助建立这种因果关系，这种因果关系本身对行为的动机不产生影响。对此，休谟写道：</p>
<blockquote>
<p>“我们由于预料到痛苦或快乐，才对任何对象发生厌恶或爱好；这些情绪就扩展到由理性和经验所指出的那个对象的原因和结果。如果我们对原因和结果都是漠不关心，我们就丝毫不会关心去认识某些对象是原因，某些对象是结果。对象本身如果不影响我们，它们的联系也不能使它们有任何影响；而理性既然只在于发现这种联系，所以对象显然就不能借理性来影响我们。”</p>
</blockquote>
<p>显而易见，当人预料到任何一个对象所给予的痛苦或快乐时，就会随之感到一种厌恶或爱好的情绪，这种情绪变化是原生性的，这种“对象给予痛苦的表征→于是我感到了对象的痛苦”是一种基于经验而非理性的推理，随着人推理的变化，情绪也因此会发生变化，意即，由“对象给予痛苦的表征”在人的心中不一定会产生“我感到了对象的痛苦“的结果，于是，人也不一定会因为这个推理结果产生”最后我心中感到痛苦“的情绪变化。理性在其中只是帮助人建立相应的因果关系，人的行为动机仅仅产生于人对推理结果的主观评价，“冲动不是起于理性，而只是受着理性的指导。”也如休谟所述：“它发现出因果的联系，因而给我们提供了发挥某种情感的手段。”</p>
<h2 id="（二）“合理”与“不合理”"><a href="#（二）“合理”与“不合理”" class="headerlink" title="（二）“合理”与“不合理”"></a>（二）“合理”与“不合理”</h2><p>上述观点认为，理性仅仅在于帮助人建立事物的因果联系，而无引起人行为动机的作用，那有什么东西是“不合理”的么？在理性如此狭窄的功能下，是否有必要去谈合理与否的问题？</p>
<p>休谟认为，“不合理”的现象是存在的，但其存在范围很窄，他如此写道：</p>
<blockquote>
<p>“任何感情只有在两种意义下可以称为不合理的。第一：当不存在的对象被假设为存在时，那么在这个假设上建立的情感（如希望或恐惧、悲伤或喜悦、绝望或安心）是不合理的。第二，当我们将任何情感发挥为行动时，我们所选择的方法不足以达到预定的目的，我们在因果判断方面发生了错误，这时那个情感可以说是不合理的。”</p>
</blockquote>
<p>简而言之，一种情感或动机必须带有某种虚假的判断，然后才可以说其是不合理的；这里的“不合理”并不是指情感本身不合理，而是一种“判断的错误”。</p>
<h1 id="三、道德的区别不是从理性得来的"><a href="#三、道德的区别不是从理性得来的" class="headerlink" title="三、道德的区别不是从理性得来的"></a>三、道德的区别不是从理性得来的</h1><p>对于道德的区分是否来源于理性的问题，当时英国的哲学家提出了两种基本对立的观点。一种观点认为，道德区分的根据是理性，凡是与理性相符合的行为和品格就是善的，否则就是恶的；另一种观点认为，道德的区分取决于人内在固有的“道德感”，某一行为或品格的善或恶由它给观察者带来了快乐还是痛苦的情感来决定。休谟自然赞成后者，并作了深入的论述。</p>
<p>前文对理性的作用及其局限性的描述，为深入讨论道德与理性的关系作了必要的铺垫。但在具体地解析休谟道德观之前，仍要先简单阐释休谟哲学体系中的一对概念——印象和观念。</p>
<p>休谟断定人有两种知觉，一种是印象，一种是观念。“印象”指的是对于外界实在的直接感受，“观念”指的是对印象的回忆。举个例子：</p>
<blockquote>
<p>“如果你被热炉子烫到，你会马上得到一个‘印象’。事后你会回想自己被烫到这件事，这就是休谟所谓的‘观念’。两者的不同在于，‘印象’比事后的回忆更强烈，也更生动。你可以说感受是原创的，而‘观念’则只不过是模仿物而已。‘印象’是在我们心灵中形成‘观念’的直接原因。”</p>
</blockquote>
<p>基于此，休谟认为，心灵中除知觉以外，不再有任何东西存在。因此，道德感仅仅来源于心中的知觉，而非理性。如休谟所说：“知觉这个名词就可以同样地应用于我们借以区别道德善恶的那些判断上，一如它应用于心灵的其他各种活动上一样。赞许这一个人，谴责另一个人，都只是那么许多不同的知觉而已。”</p>
<p>为了驳斥“道德的区分来源于理性”的认识，休谟着重指出了以下几点：</p>
<p>第一，道德理论属实践科学而非思辨科学。道德总是能对人的行为和感情有所影响，道德准则刺激情感，产生或制止行为；而理性则具有“超出知性的平静、懒散的判断”，它不具有直接刺激情感而引起行动的感性色彩， 因而道德准则不是理性的结论，道德理论实质上是实践而非思辨的。</p>
<p>第二，理性的作用在于发现真伪，而不是发现道德。如前述，理性是“产生真理与谬误”的知识，它发现真伪的过程在于，一是看我们要分辨的事物是否符合实际的观念，二是看我们要分辨的事物是否符合实际存在的存在和事实。但休谟认为，情感和意志是不具有那种符合与不符合的关系的，它们本身由某一观念事实或实际事实所激发，是内心中原始的事实或实在，产生过程中无须参照其它情感、意志或行为，这是显而易见的、无须阐释更多理由的，因此，它们不可能被断定为真的或伪，也并非违反或都符合于理性。</p>
<p>第三，理性活动的基本方式是从已知的前提推出原来未知的结论，而道德的区分无法用这样一种逻辑进行推演。在理性活动，如数学演算中，我们总是先假定一些条件，而后仅由这些给定的条件即可推导出一个唯一的结论。而在对某事物或某人进行道德判断时，我们必须事先知道与判断对象相关的尽可能多的信息（或条件），才能对其作出一个较能符合大多数人想法的道德判断，这些“条件”没有固定的数量，甚至有时在仅有少量条件时，也可能得出与类似令人满意的结果。比如，A杀死了B，单从这一事实也许并不能对A的行为作出令人满意的道德判断，我们还必须知道其他一切有关的事实，如B是不是入侵者，A是不是出于自卫等，当尽可能多的事实都弄清了，令人满意的道德判断才有可能；同时，也有人可以仅通过对A言辞、神情的观察，就会基于诸如同情心，判断A并不是故意杀人。</p>
<p>第四，任何道德行为都有其要达到的目的，从任何直接的目的都可以追索出其最终的目的，而理性无论如何都不能说明人类行为的最终目的。比如，当我们问一个人为什么进行锻炼，他会说，因为他想保持健康。如果再问他为什么希望健康，他会回答说，因为患病是痛苦的。如果再问他为什么讨厌痛苦，他将无法回答，因为这是他的最终目的，这个目的不能用理性推理来说明。又如，当你问他为什么希望健康，他也可能说是从事职业的需要。如果你再问他为什么希望从事那个职业，他会回答，因为想赚到钱。如果你再问，为什么要赚钱，他会说，因为钱是获得快乐的手段。如果你接着再问下去，他将无法回答，因为快乐是他的最终目的，这个目的不能用理性推理来说明。 </p>
<h1 id="四、道德的区别是由道德感得来的"><a href="#四、道德的区别是由道德感得来的" class="headerlink" title="四、道德的区别是由道德感得来的"></a>四、道德的区别是由道德感得来的</h1><h2 id="（一）道德的区别来源于对事物的苦乐感觉"><a href="#（一）道德的区别来源于对事物的苦乐感觉" class="headerlink" title="（一）道德的区别来源于对事物的苦乐感觉"></a>（一）道德的区别来源于对事物的苦乐感觉</h2><p>在证明了道德的区分与理性无关后，休谟进而论证道德区分的真正来源。前面已经提到，休谟将人的知觉分成“印象”与“观念”两种，那接下来的问题就是，对道德的判断，对德与恶的区分，是来源于“印象”，还是“观念”呢？对此，休谟说：“……道德宁可以说是被人感觉到的，而不是被人判断出来的；不过这个感觉或情绪往往是那样柔弱和温和，以致我们容易把它和观念相混……”因此在休谟看来，道德来源于知觉中的“印象”，具有绝对的原生性。</p>
<p>同时，休谟也提出了这些“印象”所具有的性质，即说明了它们是以什么方式对人起作用的。他说：“由德发生的印象是令人愉快的，而由恶发生的印象是令人不快的。每一刹那的经验必然都使我们相信这一点。”因而对道德的判断，对德与恶的区分，来源于判断对象给人造成的“愉快”或“不快”的感觉，同时这个结论也是显而易见的、无须再作论证，比如，人们如要说明一个行动、一种情绪、一个品格是善良的或恶劣的，只须表述出自己看见它时在心中是否会生发出一种特殊的快乐或不快即可，无须再作任何理性证明，因此，只要说明快乐或不快的理由，我们就能充分说明德与恶。如休谟所述：“发生德的感觉只是由于思维一个品格感觉一种特殊的快乐。正是那种感觉构成了我们的赞美或敬羡……我们并非因为一个品格令人愉快，才推断那个品格是善良的；而是在感觉到它在某种特殊方式下令人愉快时，我们实际上就感到它是善良的。”</p>
<h2 id="（二）道德的客观因素：道德对象的四种性质"><a href="#（二）道德的客观因素：道德对象的四种性质" class="headerlink" title="（二）道德的客观因素：道德对象的四种性质"></a>（二）道德的客观因素：道德对象的四种性质</h2><p>为了从人的行为和品格方面说明道德的本性，休谟详细地考察了行为和品格所具有的四种性质。</p>
<p>休谟指出，如果一个人的行为或品格具有“对他人有用”、“对自己有用”、“直接使他人愉快”、“直接使自己愉快”这四种性质中的任何一种，它可被人评价为善的或正当的，否则就是无价值的、恶的、不正当的。举例说明：</p>
<p>“我们假定一个人对另一个人说：‘你把你的女儿嫁给Cleanthes是非常幸运的。他是一个正直仁慈的人。每一个同他交往的人都肯定会得到公正良好的对待。’又一个人说：‘我也为你这位女婿的远大前程表示祝贺。他刻苦学习法律，对人事和商务有敏锐的洞察力，并很早就获得了这方面的知识，这些预示着他会获得极大的荣誉和进步。’第三个人回答说：‘当你说Cleanthes是一个精通商务和实际运用的人使我很奇怪。最近我在一群快乐的人中碰到他，在我们的交谈中他是一个举足轻重的核心人物。他机智而高雅，豪爽而不做作，他的知一口气渊博，谈吐彬彬有礼。我以前从来未看到有任何人像他那样。’第四个人说：‘如果你更熟识他，你就会对他更加赞赏。你在他身上看到的那种欢快，并不是因为与人交往而突然迸发出来的，而是贯穿于他生活的整个过程中，并使他永远保持面容的安详和心灵的平静，他遇到过严理的考验、不幸和危险，而由于他心灵的伟大，他战胜了这一切。’”在这个例子中，四个人分别描述了上述四种性质。这是休谟对品德完美的人的完整描述。</p>
<p>把是否有用当作衡量道德价值的一项标准，是休谟伦理功利主义的表现。同时，休谟对四种道德品质的描述完全是以“旁观者”的身份作出的。正如前面评价Cleanthes德行的例子中，评价者不是Cleanthes本人，而是四个旁观者。这就是人们时常指出的休谟道德评价中的“旁观者立场”。</p>
<h2 id="（三）对“这种苦乐是由什么原则而发生于人类心灵之中的”的问题的回答"><a href="#（三）对“这种苦乐是由什么原则而发生于人类心灵之中的”的问题的回答" class="headerlink" title="（三）对“这种苦乐是由什么原则而发生于人类心灵之中的”的问题的回答"></a>（三）对“这种苦乐是由什么原则而发生于人类心灵之中的”的问题的回答</h2><p>对于这个问题，休谟首先否认“普世性的善恶”，意即不存在一个绝对的、完整的、普遍的道德准则可以促使人产生一种同内容、同价值的道德观。在此基础上，休谟认为可以将我们所认知的尽可能多的道德概念进行总结，以概括出一些“尽可能普遍”的规则。</p>
<p>休谟认为，道德感本身是一种原生的感受，因而道德原则在两个层面上是“自然的”，即当“自然”与“神迹”对立，或当“自然”与“稀少”对立时，如前述，道德是人在日常生活中随时随地可经验到的，道德感具有实践性而非思辨性，因而道德感显然是“自然的”，不必刻意发掘其产生的原因。而如果“自然”与“人为”对立，则道德产生的原则将显复杂，休谟会将其分为“自然之德”——就如日常生活中被事物激发的普通的道德感，以及“人为之德”——如正义——这是一种“特殊的德”。</p>
<h2 id="（四）对“是否某事物只要让人产生苦乐感觉，那它本质上就一定是德的或恶的”问题的回答"><a href="#（四）对“是否某事物只要让人产生苦乐感觉，那它本质上就一定是德的或恶的”问题的回答" class="headerlink" title="（四）对“是否某事物只要让人产生苦乐感觉，那它本质上就一定是德的或恶的”问题的回答"></a>（四）对“是否某事物只要让人产生苦乐感觉，那它本质上就一定是德的或恶的”问题的回答</h2><p>对这个问题，休谟举例说，一个敌人的优良品质对我们是有害处的，但是仍然激起我们的尊重与尊敬。所以我们仅仅在一般地考虑一种品格，而不考虑自己的特殊利益时，那个品格才引起一种我们在道德上称之为善或恶的感觉或情绪。我们很少不认为一个敌人是恶劣的，也很少能够在他对我们的利害冲突与本人的真正的邪恶和卑劣两者之间有所区别。不过这并不妨害那些情绪本身仍然是彼此各别的，而且一个镇静而有定见的人是能够不受这些幻觉支配的。这里所说的“镇静而有定见的人能够不受这些幻觉支配”指的是，在休谟看来，道德感首先应是一种感官与其感觉对象一对一的关系，人在进行某个方面的道德判断时，不应受本质以外的特殊利益所影响，如上述，一个具有优良品质的敌人仅仅因为其身份，就容易使我们产生恶的感受，而如果能抛开身份，让其与我们相处一段时间，我们自然会感受到其具有上述休谟提出的“道德的客观因素”，而使我们感到善，道德感虽然本质上是复合的，但类似于“身份”这样的特殊关系一旦渗入道德判断中，可能会导致人们偏离对对方作为一个人的“本身”的道德品质的考量。</p>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><p>休谟认为，理性仅仅是一个认知的能力，而这个认知能力的基础还仅仅是人的经验而非“永恒的是非标准体系”，而认知活动无非就是在感性对象之间人为地依照习惯创造因果关系等联系，因此在休谟的哲学中，理性并不具有绝对的地位。在道德研究领域，休谟不认为道德的区分来源于理性，道德的区分仅仅来源于原始的道德感。在法学研究中，我们常常向往以“理性人”、“经济人”的角色为社会现象提供合乎“理性”的解释；在法学实践中，无论是立法者、裁判者还是执法者，也都希望自己在法律活动中能够站在绝对公正的立场，但往往事与愿违，司法活动不是数学运算，立法、司法、执法皆是人为，而没有人在司法活动中能做到完全不受自己情感的影响，于是司法活动不可能达到所谓的“理性”状态。司法不完美，我们只能谦卑地低下自诩“理性”的头颅，在司法活动中涉及价值或道德判断时，如前述，尽可能地考量多方因素，同时排除与具体司法目标无关的影响因素，努力使司法尽可能地“趋近于”完美。</p>
<p>对道德的区分原因的论述只是休谟道德哲学的一小部分，在此之后，休谟探讨了产生人类普遍道德准则的因素——同情与仁慈，后又以更大的篇幅论述了作为“人为之德”的“正义”，这些内容，无疑都是加深理解哲学、法学知识的优良素材。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hume/" rel="tag"># Hume</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/12/30/Justinian-潘德克吞模式的基本特征及对民法思维的影响/" rel="next" title="潘德克吞模式的基本特征及对民法思维的影响">
                <i class="fa fa-chevron-left"></i> 潘德克吞模式的基本特征及对民法思维的影响
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/23/Justinian-朗读者/" rel="prev" title="朗读者">
                朗读者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/12/30/Justinian-休谟哲学体系中道德与理性的关系/"
           data-title="休谟哲学体系中道德与理性的关系" data-url="http://yoursite.com/2013/12/30/Justinian-休谟哲学体系中道德与理性的关系/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Cz Mo" />
          <p class="site-author-name" itemprop="name">Cz Mo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、休谟与其道德哲学"><span class="nav-number">1.</span> <span class="nav-text">一、休谟与其道德哲学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、理性的作用及其局限"><span class="nav-number">2.</span> <span class="nav-text">二、理性的作用及其局限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）理性的作用及其局限"><span class="nav-number">2.1.</span> <span class="nav-text">（一）理性的作用及其局限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）“合理”与“不合理”"><span class="nav-number">2.2.</span> <span class="nav-text">（二）“合理”与“不合理”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、道德的区别不是从理性得来的"><span class="nav-number">3.</span> <span class="nav-text">三、道德的区别不是从理性得来的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、道德的区别是由道德感得来的"><span class="nav-number">4.</span> <span class="nav-text">四、道德的区别是由道德感得来的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）道德的区别来源于对事物的苦乐感觉"><span class="nav-number">4.1.</span> <span class="nav-text">（一）道德的区别来源于对事物的苦乐感觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）道德的客观因素：道德对象的四种性质"><span class="nav-number">4.2.</span> <span class="nav-text">（二）道德的客观因素：道德对象的四种性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）对“这种苦乐是由什么原则而发生于人类心灵之中的”的问题的回答"><span class="nav-number">4.3.</span> <span class="nav-text">（三）对“这种苦乐是由什么原则而发生于人类心灵之中的”的问题的回答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）对“是否某事物只要让人产生苦乐感觉，那它本质上就一定是德的或恶的”问题的回答"><span class="nav-number">4.4.</span> <span class="nav-text">（四）对“是否某事物只要让人产生苦乐感觉，那它本质上就一定是德的或恶的”问题的回答</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、总结"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cz Mo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"moczhe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
