<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Big Questions," />





  <link rel="alternate" href="/atom.xml" title="Winterreise" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="（除灰底评析部分外，全文摘自《大问题》）

前言
故事发生在1806年秋天的耶拿大学城（今德国境内）。照常理来说，大多数学生和教师在那个时候本应为课程做着准备，心中充满着紧张与期待。教授们即将完成夏季学期的研究工作，而学生们也本该着手他们通常在夏末所做的事情了。
然而这一年，学校却不会像往常那样开学了。
拿破仑的军队已经逼近了这座城市，你可以在大学图书馆的阶梯上听到远方传来的隆隆炮声。法国侦察兵已">
<meta property="og:type" content="article">
<meta property="og:title" content="摘录与回顾：什么是哲学">
<meta property="og:url" content="http://yoursite.com/2016/08/11/Reading-16-08-11-什么是哲学/index.html">
<meta property="og:site_name" content="Winterreise">
<meta property="og:description" content="（除灰底评析部分外，全文摘自《大问题》）

前言
故事发生在1806年秋天的耶拿大学城（今德国境内）。照常理来说，大多数学生和教师在那个时候本应为课程做着准备，心中充满着紧张与期待。教授们即将完成夏季学期的研究工作，而学生们也本该着手他们通常在夏末所做的事情了。
然而这一年，学校却不会像往常那样开学了。
拿破仑的军队已经逼近了这座城市，你可以在大学图书馆的阶梯上听到远方传来的隆隆炮声。法国侦察兵已">
<meta property="og:updated_time" content="2016-11-12T14:28:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摘录与回顾：什么是哲学">
<meta name="twitter:description" content="（除灰底评析部分外，全文摘自《大问题》）

前言
故事发生在1806年秋天的耶拿大学城（今德国境内）。照常理来说，大多数学生和教师在那个时候本应为课程做着准备，心中充满着紧张与期待。教授们即将完成夏季学期的研究工作，而学生们也本该着手他们通常在夏末所做的事情了。
然而这一年，学校却不会像往常那样开学了。
拿破仑的军队已经逼近了这座城市，你可以在大学图书馆的阶梯上听到远方传来的隆隆炮声。法国侦察兵已">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/11/Reading-16-08-11-什么是哲学/"/>





  <title> 摘录与回顾：什么是哲学 | Winterreise </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Winterreise</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/11/Reading-16-08-11-什么是哲学/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cz Mo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Winterreise">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Winterreise" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                摘录与回顾：什么是哲学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-11T00:00:00+08:00">
              2016-08-11
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-11-12T22:28:23+08:00">
              2016-11-12
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/11/Reading-16-08-11-什么是哲学/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/11/Reading-16-08-11-什么是哲学/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（除灰底评析部分外，全文摘自《大问题》）</p>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h1><hr>
<p>故事发生在1806年秋天的耶拿大学城（今德国境内）。照常理来说，大多数学生和教师在那个时候本应为课程做着准备，心中充满着紧张与期待。教授们即将完成夏季学期的研究工作，而学生们也本该着手他们通常在夏末所做的事情了。</p>
<p>然而这一年，学校却不会像往常那样开学了。</p>
<p>拿破仑的军队已经逼近了这座城市，你可以在大学图书馆的阶梯上听到远方传来的隆隆炮声。法国侦察兵已经到了这个城市，他们在大学附近来回走动，不时停下来在学生酒吧里喝杯葡萄酒，偶尔也会同当地居民聊上几句。有许多民众都很欣赏那个新的法国口号——“自由、平等、搏爱”。</p>
<p>正当战争迫在眉睫之时，有一位名叫格奥格·威廉·弗里德里希·黑格尔的年轻哲学教员正在匆匆赶写一本书。这是一部非常艰深的哲学著作，它有着一个令人生畏的标题——《精神现象学》。但这本书的内容却使人“意气风发”，它极好地把握住了那段艰险岁月的紧张、激动与焦虑。旧的生活方式行将结束，新的生活方式正要开始。这本书是意识的一种洞见，这种意识被裹挟在一股强大的力量当中，正在一个崭新而可怖的人类世界中寻找着方向。它代表着对普遍理解的憧憬和思想努力，激发了那种当时被天真地称为“人性的可完善性”的信念。</p>
<p>现在把目光转回到我们这个时代。美国的生活似乎正要发生彻底的改变，我们旧有的一切习惯和标准，我们关于自身的观念以及我们的生活方式，都要被某些在很大程度上闻所未闻的全新事物所取代。我们虽然也大谈特谈“未来震憾”（future shock）和“大趋势”（megatrends），但在多数情况下，我们所认为的生活中的巨变其实只是强调的改变罢了，有些时候这还表现在经过改良的新技术和新工艺所带来的并不怎么实用的好处。如果我们中的大多数人都对计算机、电视和互联网大肆渲染，那么我们将如何面对生活中的那些真正变化呢？黑格尔和他的学生们感到信心十足甚至是欢欣鼓舞。为什么？因为他们拥有一种哲学，拥有一种对他们自身以及未来的洞察，这种洞察能够让他们直面失业的困境、甚至是社会的崩溃以及接踵而来的巨大混乱。激励着他们的是思想，思想能够把最危险的处境变得意味深长。</p>
<p>每个人都同意说，核战争和恐怖主义的阴魂压抑了我们的乐观情绪，但我们也都认为，这种灾难的可能性是未定的，而且不管怎样，即使存在着这种阴影，我们也要尽可能好地活下去。但为什么在这个相对来说更为富足和安宁的时代（与历史上绝大部分时期的绝大多数地方相比），我们的回答却如此令人丧气？<strong>我们似乎失去了某种东西，正是这种东西使得黑格尔和他的学生们在面对着最可怕的战争时，仍能保持着乐观和自信。那么，这种东西到底是什么呢？回答依然是——一种哲学。</strong></p>
<a id="more"></a>
<p><code>哲学的功能之一：让人保持乐观和自信。但这并不是哲学的任务，是哲学会产生的之一功能。</code></p>
<p>对于美国来说，她比世界上任何一个国家都更建立在思想之上，建立在哲学准则之上，但又有多少受过教育的美国人能够说出哪怕一位仍然健在的美国哲学家的名字？我们当中又有多少人能对孕育了我们这个国家的18世纪前后的哲学史说出一二：<strong>我们能够背诵两百年或两千年前的某些思想，却从未试图去理解它们</strong>，不知道有那么多人曾经为之殚精竭虑，甚至从来没有尝试着去批判它们，或者把其融入到我们的世界观当中。那就是哲学：<strong>哲学就是努力思索生命，思索我们已经学到的东西，思索我们在宇宙中的位置</strong>。从字面上讲，哲学就是对智慧的爱。它追求更广阔的图景，渴望的是这样一种知识，那种使得我们理解自己的生命以及周围世界的知识。因此，它是对价值重要性的坚持，是对完全陷于生活琐事而仅仅随波逐流的拒斥。<strong>哲学与智慧规定了我们在宇宙中的位置，赋予了我们的生活以意义。</strong></p>
<p><code>哲学的功能之一：探索自身在宇宙中的位置。这是运用哲学方法论研究后能得到的结果之一。</code></p>
<p>当初入大学的学生们问及有关<strong>生活意义</strong>和<strong>宇宙本性</strong>的问题时，<strong>回答这些问题的应当是哲学</strong>。但许多学生由于没有受过严格思维的训练，却又急于得到一个答案，<strong>于是就会诉诸一些廉价的替代品，即那些自我帮助的通俗哲学、舶来的怪异宗教、极端的政治等。</strong>如果哲学的严肃思考没有提出过这些大问题，那么也许这些通俗之物可以代劳。<strong>哲学与这些通俗的替代品之间的根本区别是质上的，即思想的性质和理解的彻底性。</strong>无论如何，我们都是借着思想而生活的，所以问题的关键不在于从事哲学与否，而在于是接受一种廉价的、没有挑战性的替代品，还是试图进行真正的思考。</p>
<p><code>廉价的哲学替代品（鸡汤）：由各种结论性语句构成，满足未受严格思维训练、急于获得答案心理的廉价观念。哲学提供的是探索结论的方法，而不像鸡汤仅给出某种结论。</code></p>
<hr>
<h1 id="哲学的主题"><a href="#哲学的主题" class="headerlink" title="哲学的主题"></a><strong>哲学的主题</strong></h1><hr>
<p>哲学有时候会被认为是一种极为深奥和抽象的专门学问，它好像与其他各个门类的研究——或与我们的余生——没有什么关系。其实这完全是错误的。<strong>哲学恰恰是要努力去理解我们是谁，以及我们是怎样看待自己的。</strong></p>
<p><code>同样是哲学的功能之一：理解我们是谁，我们是怎样看待自己的。在探索过程中，将得到一系列哲学赋予的方法论，阶段性的结论并不重要，终极结论并不容易找到。</code></p>
<p>哲学主要不是研究其他人的观点，而是努力用尽可能有说服力、尽可能使人感兴趣的语言清楚地表述你自己的观点，这才是做哲学，而不是仅仅读一下别人是怎么说的。</p>
<p><code>研究哲学家的观点，如果为了站边，那跟前述廉价的通俗哲学无异。研究哲学家，是为了获取表达、论证自己观点的能力。</code></p>
<p>本书正是要帮助你做到这一点，那就是<strong>把以往的哲学家及其伟大的思想作为启发，作为一种组织你自己观点的方式去做哲学，去表达你的想法，唤起你单凭自己的能力可能无法想到的他种可能性</strong>。你应当独立思考，澄清你所倾向的是哪种观点，以及为什么是那种观点，并把这些观点组织起来以应对其他的可能看法。有些学生可能会想当然地认为，一旦你进行抽象地讨论，那么你怎么谈就无所谓了。所以他们就会侈谈一些毫无意义的话，表达一些他们从未反思过的说法，或者仅仅是套用一些字眼——比如“价值”这个时髦的词——而丝毫不去考虑他们自己认为什么是正确的。我曾经教过一个非常聪明的学生，他有一次宣称自己并不存在（尽管他没能使我确信这一点，但我还是给了他一个成绩）。有些学生甚至认为即使自相矛盾，也没什么大不了的，“这不过是些观念而已”。但如果我们是依靠观念来看世界的，如果正是观念决定了我们会怎样看待自己和生活，那么观念的意义就非同一般了。所以非常要紧的（这也是为理智所必需的）是，<strong>你必须在毎个节骨眼上问一句：“我真的相信它吗？”“它与我所相信的其他事物矛盾吗？”一种哲学如果是好的和伟大的，那么它所提出问题的方式就必定是严肃的和严格的。本书旨在帮助你提出这些问题，用哲学的语言表述你自己的世界观。</strong></p>
<p><code>方法论，哲学最重要的任务是提供一种方法论。</code></p>
<hr>
<h1 id="导言：做哲学"><a href="#导言：做哲学" class="headerlink" title="导言：做哲学"></a><strong>导言：做哲学</strong></h1><hr>
<p>哲学是由我们的见解，即我们关于自身和世界的信念及态度所组成的。因此，做哲学首先是这样一种陈述活动，这种活动要<strong>尽可能清晰和有力地把我扪的所思所想表达出来</strong>。然而，这并不意味着哲学的全部工作就是去宣称自己赞成某些听起来顺耳的观念或字眼。哲学是对这些观念的发展，它试图<strong>发掘其中所蕴含的全部意义和结构关系</strong>，尝试发现它们与其他哲学家的观点——包括以往那些大哲学家的经典论述——之间的关联。此外，哲学还要尽力去评价一个人自己的观点同其他观点之间的区别，能够与那些持不同意见的人进行争论，并且尝试去解决他们可能留给你的一些困难。有一位学生曾经说，把自己的主要观点列在一张纸上很容易，但<strong>要说清楚它们彼此之间是如何建立联系的，或者当有人持不同意见时应当如何作答就很困难了</strong>。哲学尝试把若干各不相同的意见协调成一种观点，并且坚持用你自己的想法去回应那些反驳意见。</p>
<p><code>哲学：（1）把观点联系、统一；（2）把观点清晰表达。</code></p>
<hr>
<h2 id="避免时髦词语和言之无物"><a href="#避免时髦词语和言之无物" class="headerlink" title="避免时髦词语和言之无物"></a><strong>避免时髦词语和言之无物</strong></h2><hr>
<p>无论语词听上去多么有道理，为你的思想进行辩护和坚持它是非常不同的。例如，说自己信仰“自由”可能会使你备感骄傲和充满正义感，<strong>但如果你不能说清楚你所赞成的是什么，你所相信的是什么，以及为什么你所谓的“自由”是如此值得追求，那么这将与哲学或自由没有任何关系</strong>。然而绝大多数学生，甚至是许多职业哲学家，都会受这样一些听上去富有亲和力的令人赞叹的词语的迷感，我们姑且把这些词称为<strong>“时髦词语”（buzzword）</strong>。乍听上去，这些词的所指好像是一些非常明确而具体的东西（就像“狗”这个词一样），但实际上，<strong>这些词应被归于那些最难理解的词之列，它们引发了哲学中最困难的一些问题。</strong>“自由”听上去好像意味着摆脱了监狱的束缚，或者能对政府糟糕的政策提出自己的反对意见；但是<strong>当我们试图要说出是什么东西把这两个例子（以及许多其他例子）联系在了一起时，我们就会很快发现，我们其实并不真正清楚自己所谈论的到底是什么</strong>。</p>
<p><code>摆脱了监狱的束缚是自由，对政府糟糕的政策提出自己的反对意见是自由，但为何这两个毫不相干的事件都能被称为自由？它们的联系是什么？“自由”的定义是什么？</code></p>
<p><code>可能的解释：自由分两种：（1）积极自由，即做与不做某事的权利；（2）消极自由，即不被要求做或不做某事的权利。这是用列举子项的方式进行解释，那最终如何下定义？</code></p>
<p>哲学家们往往是通过做出严格的区分来构造新词的。比如“主观”和“客观”这两个词，它们一经成为有用的哲学术语，就具有了如此众多的含义并且遭到了滥用，以致这些语词本身几乎不再意味着任何东西了。有些自称的哲学家（其中也包括一些口头表达较为流利的哲学学生）可能会认为，只有当他们把这些引人注目的术语连成一长串时，才是在做哲学。我们把这种做法称为<strong>“言之无物”（Verbal spaghetti）</strong>，它之于哲学就相当于犬吠之于音乐。哲学术语只有当牢牢缚于所要解决的问题上时才是有用的，这时它们的含义业已得到明确定义。时髦词语非但不能帮助我们思考，而且还会替代思考；言之无物尽管听上去一套一套的，但在理智上却没有什么实质性的价值。</p>
<p><code>“定义你的术语！”</code></p>
<hr>
<h2 id="明确表达和论证：哲学的两条重要特征"><a href="#明确表达和论证：哲学的两条重要特征" class="headerlink" title="明确表达和论证：哲学的两条重要特征"></a><strong>明确表达和论证：哲学的两条重要特征</strong></h2><hr>
<p><strong>哲学首先就是反思。</strong>它要求你后退一步，倾听自己和他人（包括那些大哲学家）的声音，并试图对你的所思所闻做出理解和评价。<strong>表述你自己的哲学就是尽可能清晰和透彻地说出你的想法</strong>。通常，我们会认为自己相信某种东西，然而<strong>一旦我们试图把它写出来或是向一位朋友进行解释，我们就会发现，刚才还感觉很清楚的东西，现在已经变得模糊不清了</strong>，就好像我们一准备去表达它，它就蒸发了一样。也有一些时候，我们会感到自己对某个话题没有什么特别的看法，然而一旦我们开始就这个话题与一位朋友进行讨论，一旦我们的想法得以明确表达，我们就好像重新拥有了非常明确的看法。<strong>明确表达——用语词和句子把我们的想法清楚地说出来——是哲学的首要步骤</strong>。坐下来写出你的想法是明确表达它们的一种极好的方式，但大多数人选择的可能是一条使人轻松愉快的更佳途径，那就是<strong>就这些观点与他人（比如与同学、好朋友、家庭成员，有时甚罕可以是一个不期而遇的陌生人）进行讨论</strong>。的确，与另一个人进行交谈不但会迫使你在表达自己的想法时更加明确和具体，而且还会让你——或迫使你——进入到做哲学的第二种重要特征中来，即<strong>为你的观点做出论证</strong>。明确表达你的观点仍然不能保证它们就就值得相信的或是思考得很周到，从而<strong>能够经受住来自反对者的各种批评。</strong>论证可以对我们的观点加以检验，它之于哲学就好比练习之于正式比赛。通过这种方式可以看出你准备得是否充分，你的技巧如何，以及你的观点在哲学上到底有多少说服力。</p>
<p><code>做哲学的两个重要步骤：（1）明确表达，在与人交流中能更好锻炼明确表达的能力；（2）论证你的观点，能够经受反对者的批评。</code></p>
<p>明确表达和论证你的观点还有另一种人所共知的好处，那就是<strong>对一种观点进行表述和辩护可以在很大程度上把它变成你自己的</strong>。有太多的学生在阅读和学习哲学的过程中这样看待大哲学家的表述和论证，就好像他们只是某个智力博物馆中的展品，彼此之间奇怪地相互反驳，却与我们没有什么干系。然而，<strong>一旦你采纳了某种在历史上很可能曾被某位哲学天才辩护过的观点，这种观点也就在很大程度上成了你自己的。</strong>的确，做哲学几乎总是要求助于其他哲学家来为你自己的观点提供支持，而且还要<strong>借用其论证和例证</strong>，当他们有惊人之语时引用他们的话（当然要在脚注中给予适当的说明〕。正是通过做哲学，通过明确表达和论证你的观点，而不是仅仅阅读他人的哲学著作，也就是说通过同他们合作，公开地表述他们、维护他们、依靠他们，你才能真正提出自己的观点。正因如此，以往的哲学家才变得对我们重要起来，我们自己的不成熟的、不清晰的、常常是借用过来尚未消化的思想才开始变得更有意义了。通过反思、明确表达和论证，哲学帮助我们对自己的思想进行分析和批判性的考察，帮助我们把关于自身和世界的看法综合起来，将其整合为一种独立的、统一的、能够为之辩护的看法。<strong>这种综合就是哲学反思的最终目的，凌乱的想法和论证不是哲学，这就好比一堆相互没有关联的语词不是诗歌一样。</strong></p>
<p><code>研习哲学家观点的重要作用：（1）学习观点；（2）学习论证和例证的方法；（3）学会对这些观点表述和论证；（4）从而将这些观点变成自己的观点。</code></p>
<p><code>总结：哲学的主要特征或路径：（1）明确表达；（2）论证；（3）分析；（4）综合。</code></p>
<hr>
<h2 id="概念与概念框架"><a href="#概念与概念框架" class="headerlink" title="概念与概念框架"></a><strong>概念与概念框架</strong></h2><hr>
<p><strong>哲学体系和哲学观点的基本单元被称为概念</strong>。<strong>概念赋予经验以形式，并使明确表达成为可能</strong>。<strong>甚至在我们试图说清楚自己的观点之前，概念就已经使我们可能去认识世界中的事物了</strong>。我们之所以能够看到或听到具体的人或物，而不是像透过一个焦距没有对准的摄影机那样看到一团模糊的世界，<strong>就是因为依靠了概念</strong>。除了规定我们经验的形式，概念还能把我们的经验组织起来。概念罕有孤立存在的情况，<strong>它们实际上总是要组成一个概念框架</strong>。</p>
<p><code>这段开头含意丰富：（1）概念是哲学体系与观点的基本单元；（2）概念赋予经验以形式，使明确表达成为可能；（3）概念是帮助人认识世界的首要途径；（4）概念罕有孤立存在的情况，总要组成一个概念框架。</code></p>
<p>某些概念有着非常具体的对象，比如“狗”这个概念就是这样。由于这些具体概念来源于经验，所以我们通常把它们称为<strong>经验概念</strong>。我们已经看到了“经验的”（empirical）—词指向经验（比如说，知道狗的不同种类和行为），我们还会多次看到，empiri这一词根意味着与经验有某种联系。通过经验概念，世界开始变得对我们有意义了。<strong>我们借助于经验概念把世界分成了可以区分的各个部分，学会了怎样与之打交道，发展了我们谈论、理解和解释它的能力，学习和谈论关于它的更多情况</strong>。除了这些具体概念以外，我们还要使用一些更为抽象的概念，<strong>它们的对象无法触及或经验到</strong>，因此无法对其进行简单定义。这些概念被称为<strong>先验概念</strong>，因为它们<strong>在概念上是先于经验概念的</strong>。“数”这个概念便是一例。无论数对于我们关于经验的讨论是多么的重要，算术概念并不是经验概念。虽然数学家谈论“无理数”的概念，但这个概念却无法对应我们日常经验中的任何一样东西。要想理解这一概念需要具备许多数学知识，因为与大多数概念类似，这个概念仅能在一个由其他抽象概念所组成的系统中进行定义。</p>
<p><code>概念的类型：（1）经验概念：基于经验知识的概念，如“桌子”、“温度”；（2）先验概念：独立于（先于）经验的概念，如数字。区分要点：概念指向的对象是否能够触及或经验到，是否依赖于物理世界而存在。</code></p>
<p><strong>“自由”</strong>这一概念是特别困难的。有些人认为，白由就是能够做任何你想做的事情；而另一些人则认为，自由仅仅在社会允许范围之内才是有意义的。然而，这并不意味着“自由”就已经是非此即彼了。<strong>语词及其含义可以有各种各样的解释，进行解释正是哲学的工作。</strong>但这并不是说，我们的意见分歧仅仅是针对一个词的含义。<strong>我们所无法达成一致的是概念，而概念又反过来决定了我们看待世界的方式。</strong></p>
<p><strong>“自我”</strong>的概念也与此类似。在纯粹语法的意义上，“自我”一词仅仅是指某个人，比如当我说“我向院长毛遂自荐”时指的就是我本人。但什么是这个自我？它并没有被这个仅仅有所指的词所定义。我的自我指的是就是我吗？是正在说话的声音吗？还是指整个一个人？它是否包含关于我的每一样琐碎的、无关紧要的事实（比如我今天早上忘了刷牙）？它指的是某种本质性的事实（比如我是一个有意识的存在）吗？我的自我是一种灵魂吗？抑或是一种社会建构，它无法用单个的人来定义，而必须用我的社会和我在其中的特定角色来定义？</p>
<p><strong>“真理”</strong>的概念是哲学中的一个重要概念。真理就是“事物真实存在的方式吗”？它依赖于我们相信什么以及对如何才算是相信的规定吗？<strong>有没有这样的可能，我们都被自己有限的世界观限制住了，以致无法超出自己语言的概念和有限的经验来看世界？</strong></p>
<p>在所有概念当中，<strong>最为抽象和最有争议的</strong>不是那些我们用来把世界划分成为可以理解的各个部分的概念，而<strong>是那些我们试图用来理解世界之整体含义的大概念。</strong>宗教是传达这种整体理解的传统渠道。但在我们的文化中，也是为了这个最终的目的，宗教已经受到了来自科学、艺术、法律、政治和哲学的挑战。</p>
<p><strong>这些包容一切的图景和视角是我们最终的概念框架，即我们用来“框定”和组织所有其他更为具体的概念的那些最抽象的概念。</strong>“概念框架”这一术语强调了概念的重要性，它对于明确表达那些构成大多数哲学的概念是重要的。然而从一种更具实践性的眼光来看，<strong>所谓“概念框架”也可以被当作一套价值和一种审视生活的方式，或者用现代的话来说，可以被当作一种生活方式。</strong>如果把侧重点放在政治与社会，那么这种东西可被称为<strong>意识形态——一套关于社会本质以及我们在其中所扮演的政治角色的观念。</strong>但一种意识形态也同样依赖于概念，所以它不仅是一种生活方式，而且也是一种概念框架；如果把侧重点更多地转向历史角度，我们会发现，历史学家们有时把同一种东西称为<strong>思想气候</strong>；<strong>如果我们把侧重点从赋予世界以形式的概念移开，而去强调由这种东西所得出的对世界的看法，那么我们可以用一个通俗的哲学术语——世界观</strong>（它经常被写成德文的形式Weltanschauung，因为有几位德国哲学家曾经在上个世纪 频繁地使用这个词）来表达。然而<strong>不论我们所使用的是哪一个术语，侧重的是哪一点，重要的是我们已经在某种意义上拥有这些观点了，通过它们，我们不仅把世界条理化了，而且还规定了我们的生活</strong>。<strong>当我们在哲学中明确表达它们时，我们并非只是在创造一种思想的任意结构，而是在明确和澄清我们业已相信的东西，从而更加清楚自己的思想，能够为之辩护，在必要的时候有能力改变它们。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Big-Questions/" rel="tag"># The Big Questions</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/Reading-16-08-10-萨特/" rel="next" title="摘录与评析：萨特与“自我”">
                <i class="fa fa-chevron-left"></i> 摘录与评析：萨特与“自我”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/Diary-16-11-21-无题/" rel="prev" title="11.21">
                11.21 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/11/Reading-16-08-11-什么是哲学/"
           data-title="摘录与回顾：什么是哲学" data-url="http://yoursite.com/2016/08/11/Reading-16-08-11-什么是哲学/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Cz Mo" />
          <p class="site-author-name" itemprop="name">Cz Mo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">103</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#哲学的主题"><span class="nav-number">2.</span> <span class="nav-text">哲学的主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导言：做哲学"><span class="nav-number">3.</span> <span class="nav-text">导言：做哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#避免时髦词语和言之无物"><span class="nav-number">3.1.</span> <span class="nav-text">避免时髦词语和言之无物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明确表达和论证：哲学的两条重要特征"><span class="nav-number">3.2.</span> <span class="nav-text">明确表达和论证：哲学的两条重要特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念与概念框架"><span class="nav-number">3.3.</span> <span class="nav-text">概念与概念框架</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cz Mo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"moczhe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
