<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sartre,The Big Questions," />





  <link rel="alternate" href="/atom.xml" title="Winterreise" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="（除灰底评析部分外，全文摘自《大问题》）

存在主义者所达成的共识是，他们认为存在先于本质……人首先是存在(the existence)，与自己相遇，在世界中涌现——然后才是确定自我(the self)……开始时，他是虚无。——让-保罗·萨特，《存在主义是一种人道主义》，1945

如果我们用“我是谁”这个问题的答案来定义自我认同，就可能会出现这样一种回答：“它什么都不是，还在发展之中(still">
<meta property="og:type" content="article">
<meta property="og:title" content="摘录与评析：萨特与“自我”">
<meta property="og:url" content="http://yoursite.com/2016/08/10/Reading-16-08-10-萨特/index.html">
<meta property="og:site_name" content="Winterreise">
<meta property="og:description" content="（除灰底评析部分外，全文摘自《大问题》）

存在主义者所达成的共识是，他们认为存在先于本质……人首先是存在(the existence)，与自己相遇，在世界中涌现——然后才是确定自我(the self)……开始时，他是虚无。——让-保罗·萨特，《存在主义是一种人道主义》，1945

如果我们用“我是谁”这个问题的答案来定义自我认同，就可能会出现这样一种回答：“它什么都不是，还在发展之中(still">
<meta property="og:updated_time" content="2016-08-11T16:07:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摘录与评析：萨特与“自我”">
<meta name="twitter:description" content="（除灰底评析部分外，全文摘自《大问题》）

存在主义者所达成的共识是，他们认为存在先于本质……人首先是存在(the existence)，与自己相遇，在世界中涌现——然后才是确定自我(the self)……开始时，他是虚无。——让-保罗·萨特，《存在主义是一种人道主义》，1945

如果我们用“我是谁”这个问题的答案来定义自我认同，就可能会出现这样一种回答：“它什么都不是，还在发展之中(still">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/10/Reading-16-08-10-萨特/"/>





  <title> 摘录与评析：萨特与“自我” | Winterreise </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Winterreise</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">We too are studust.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/10/Reading-16-08-10-萨特/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cz Mo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Winterreise">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Winterreise" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                摘录与评析：萨特与“自我”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-10T00:00:00+08:00">
              2016-08-10
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-08-12T00:07:00+08:00">
              2016-08-12
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（除灰底评析部分外，全文摘自《大问题》）</p>
<blockquote>
<p><em>存在主义者所达成的共识是，他们认为存在先于本质……人首先是存在</em>(the existence)<em>，与自己相遇，在世界中涌现——然后才是确定自我(the self)……开始时，他是虚无。</em><br><em>——让-保罗·萨特，《存在主义是一种人道主义》，1945</em></p>
</blockquote>
<p><strong>如果我们用“我是谁”这个问题的答案来定义自我认同，就可能会出现这样一种回答：“它什么都不是，还在发展之中(still in progress)。”如果我们不把自我看作内在于我们的与生俱来的灵魂，而把它看作我们行动和思想的产物，那么自我认同就是某种获得的东西，而不是一个需要去发现的既成事实</strong>。因此，存在主义者让-保罗·萨特（1905-1980）说，<strong>所有那些认为自我可以在意识中找到的理论都是错误的</strong>。自我并不只是思想，也不是关于过去的记记。自我总是存在于未来当中，它是我们试图把自己变成某种东西时的目标所向。但这就意味着，只要我们活着，自我就不存在——至少是没有固定的、完成了的自我。<strong>自我是一个悬而未决的问题(the self is an open question)。</strong></p>
<p><code>开篇提出假设：如果问“我是谁”，可能的回答是“它什么都不是，还在发展之中”。</code></p>
<p><strong>对这种说法的第一反应通常是，它忽视了这样一个事实：我们从出生的那一刻起就是拥有特定身份的人，它对我们的规定将贯穿我们的一生。</strong>例如，一个人出生在1959年、女、皮肤白皙、斯堪的纳维亚血统、家境贫寒，这些事实都是确定这个人的，而且无所谓“变化”。这个孩子三岁的时候在玩耍时受伤，失去了一只手指；八岁的时候，她在班上幸运地遇上了一位富有同情心的循循善诱的老师，正是这位老师使她对科学产生了浓厚的兴趣，并引导她走上了在化学上大显身手的道路；二十岁时，她在机场偶遇一个小伙子，后来他们双双坠入爱河，并结为连理；再后来，小伙子被恐怖分子绑架并惨遭杀害，她成了新闻记者追踪采访的焦点人物。一位著名作家将她的故事写成了一本畅销书。她重新回到自己的化学实验室，在做实验的同时思考着自己的生活。慢慢地，她意识到她的生活全都是由偶然性的事件组成的——她的出生、童年的事故、进入某个班、乘坐某个航班等。那些事实就是她自己，除此以外好像再无其他。</p>
<p><code>举例说明该假设最可能遇到的质疑：“自我”是过去的自我，是事实性状态；“自我”是找到的，而非创造的；“自我”藏在过去的经历中，而非在未来主动创造。</code></p>
<p>萨特对这一生动描写的回答是，<strong>它在每一个转折关头都忘掉了一个本质的维度，那就是选择(the choice)</strong>。无论从哪种意义上讲，这个故事都遗漏了对事实说“不”的可能性，用萨特的话说，<strong>“无论个人是由什么东西构成的，他总要对构成他的东西的解释负责(“ one is always responsible for what one makes of what is made of one.”)</strong>。一个受了伤的人尽管不能希望没有受伤，但他能用象征勇气或耻辱的标记、不服兵役的借口、需要克服的身体缺陷等来解释它。一个金发碧眼的斯堪的纳维亚人既可以以此为荣，又可以为此陷入尴尬，还能对这一事实泰然处之。一个人虽然坠入爱河（它本身就是通过许多选择来成就的），但他既能选择对此漠不关心，又能将它变成悲剧，或变成婚姻，甚至能把它变成某种儿戏。<strong>萨特把我们存在的这一维度称之为超越[(the transcendence)因为我们总是能够超越或越过那些已经对我们为真的事实，或萨特所说的我们的事实性(the facticity)]</strong>。超越意味着自我不是由那些关于我们的事实确定的，而是由我们对这些事实的（不断的）解释(the self is defined by  what we made —— and continue to make —— of the facts）确定的。然而，<strong>出于我们可以在整个人生中不断地改变我们对这些事实的解释，所以自我（作为这些解释的结果和基于它们的行动）就是一个至死方休的未完成的过程，直至我们的解释和行动一同终止。(the self is an unfinished process until the end of our lives, when both our interpretations and our actions come to a halt. )</strong></p>
<p><code>受伤的人不能改变受伤的事实，但可选择对它的看法；金发碧眼的斯堪的纳维亚人不能改变自己容貌优异的事实，但可选择它能够带来的效果；坠入爱河的人不能改变彼时的情感（本来就是经过许多选择的结果），但可选择此段恋情的发展方向。</code></p>
<p><code>如萨特所说，人首先是存在(the existence)，对此存在之状态，人会有不同的评价、解释并对其未来作出选择(the choice)，未来的形态是人所意欲发展而成的形态，“自我(the self)”作为一种心理观念，取决于人对事实性状态(the facticity)的解释(the self is defined by  what we made —— and continue to make —— of the facts)，应与事实性状态的内容不同，是对事实性状态的“超越(the transcendence)”。若事实性状态与自己的评价、解释与选择不相一致，事实性状态就不应被称之为“自我”。评价、选择时刻在变，“自我”总是存在于发展中(still in progress)，而事实性状态则成历史，二者不可能完全相同。</code></p>
<p>举例来说，比如一个曾经在小时候重病缠身的学生，现在（在大学）立志成为一名医生，他曾经得过病，这是明显的事实，他现在不可能去改变它。但他显然把这些事实当成了筹划未来的动力和依据，他要当一名医生，从而治愈那些像他一样遭受过病痛折磨的人。然而，假定他在大学四年级时卷入了地方政治，他发现自己能够从中得到乐趣，而且对此很是擅长。于是，他推迟了读医学院的计划，并且在一个政治同盟中活动了一年。后来，他竞选公职获得了成功，并把读医学院的计划又延迟了四年。他的政治生涯硕果累累。记者问他：“你是怎样投身政治的？”他说，他记得自己在童年时就表现出了谈判和辩论的才能。那么，他童年多病的事实又说明了什么呢？当然，它依旧是真实的，但这已经不重要了，它不再适合他为自己的生活制定的政治目标。然而，假定他在四十三岁那年在一次关键性的选举中失利，他的政治生涯结束了，他又记起了成为一名医生的旧日梦想，那么童年多病的事实就会重新成为生活中的关键事件，他所透射出的自我又将是一个当医生的自我。这并非因为事实，而是因为他的意愿重新恢复了。</p>
<p><code>人的事实性状态已成历史，而人的选择不断在变，“自我”应跟随人的选择而变，而不是停留于历史之物。</code></p>
<p><strong>这意味着“真正的自我”只是我们为自己创造的自我。</strong>当然，某些事实对我们来说是真实的，我们不可能把它们变得不真实。但是，我们可以按照自己的意愿对它们进行解释，即使我们对其所能做出的解释也会受到具体情况的限制。</p>
<p><code>“自我”是创造的自我；在任何境况下，即使受到限制，人都可能作出选择。</code></p>
<blockquote>
<p>人就是人。这不仅说他是自己认为的那样，而且也是他愿意成为的那样。人除了自己认为的那样以外，什么都不是，这就是存在主义的第一原则。<br>人要对他自己负责，不仅要对他自己的个体负责，还要对所有的人负责。<br>人自己做出选择，我们在为自己做出选择的同时，也为所有的人做出选择。<br><em>——让-保罗·萨特，《存在主义是一种人道主义》，1945</em></p>
</blockquote>
<p>萨特说，即使是犯人，也能自由地把他的被监禁解释成他选择的结果；被监禁可以是不公平的对待、是折磨、是不做任何事的借口、是对越狱的挑战、是世界的一个象证、是自娱自乐的一种方式或只是一种穷极无聊的煎熬。但这也意味着，<strong>没有哪一种选择是“正确”的</strong>，或者用克尔凯郭尔的话说，<strong>所有的选择都是主观真理，它只有对做出这种选择的人来说才为真——而对其他人来说却未必为真</strong>。<strong>自我是我们每一个人为自己选择的东西，是我们对于未来的投射，是变成一种特殊类型的人的意愿</strong>。<strong>但由于我们永远不能完全实现这一点（因为即使我们的雄心壮志得到了满足，我们也总能改变自己的想法，产生新的抱负），所以自我永远也不可能真正实现完满</strong>。<strong>自我至多只是我们想要成为的那个东西的意象</strong>，我们一直在为它而奋斗，且多多少少获得了成功。这种奋斗，<strong>这种永远不会完成、永远对自己负责的自我就是“本真的自我(the authentic self)</strong>。</p>
<p><code>“自我”是创造的自我，是人所作出的选择，是对未来形态的描绘，且永远是对未来形态的描绘。</code></p>
<p>对于萨特而言，如果这个本真的自我是某种被创造出来的东西，而不是某种被找到的东西，那么，<strong>那些声称“自我简单地存在着”的传统理论就不仅是错误的，而且从一种更重的意义上来说是自欺欺人，它没有认识到我们对于创造自我的责任</strong>。萨特把这种对个人责任的否弃称为自欺。<strong>“自欺”(mauvaise foi)包括试图通过佯称你的生活已由事实（事实性）所规定，以此作为借口来逃避你对你所是和你将要是的东西所承担的责任，而没有认识到你可以试着把这些事实解释成符合你心意的东西。</strong>换言之，自欺是对你不得不创造自我的否定，或者说是对这种责任的拒绝——事实上，你甚至在尝试之前就已经放弃了。</p>
<p><code>评析：人可以对事实性状态作符合自身心意的解释，既然符合心意，那就应当是“自我”的表现形态，未按照自己的希望对自己的事实性状态进行解释，此为自欺。</code></p>
<p><code>在经历过的场景中看到自己曾经的影像，误以为那是“自我”，那仅是事实性状态，仅与“自我”相关，是形成“自我”观念的基础性事件，但并不是“自我”。“自我”存在于对事实性状态的评价与有选择中，存在于对未来形态的描绘中。在任何境况下，即使受到限制，人仍可以作出选择。人对事实性状态不可改变，甚至可以怀疑其存在的真实性，但对未来，人可以作出选择，也无法产生对真实与否的怀疑。</code></p>
<p><code>这是“未来”的魅力，是与“自我”相遇的唯一机会。</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sartre/" rel="tag"># Sartre</a>
          
            <a href="/tags/The-Big-Questions/" rel="tag"># The Big Questions</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/Diary-16-05-20-且让我们拥抱彼此的微温/" rel="next" title="且让我们拥抱彼此的微温">
                <i class="fa fa-chevron-left"></i> 且让我们拥抱彼此的微温
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/Reading-16-08-11-什么是哲学/" rel="prev" title="摘录与回顾：什么是哲学">
                摘录与回顾：什么是哲学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Cz Mo" />
          <p class="site-author-name" itemprop="name">Cz Mo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">101</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cz Mo</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
