<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="石康," />





  <link rel="alternate" href="/atom.xml" title="Winterreise" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Quote:

很小我就发现，学不会复杂的东西，人不可能不自卑，因为自卑就是我们对待我们不能掌握的东西的态度。我还发现，隐藏自卑，回避嫉妒，假装自尊，是我一生中做得最多的事情。最后我发现，努力做到过去做不到的难事，是与自卑相处的较好方式。而强调自尊与尊严只是为了掩饰自卑罢了，虚荣就是掩饰失败。

有些东西是我们生活的前提，如：接受自己的不完美，你不可能懂得世界上所有的事情——我认为，这些前提全是建">
<meta property="og:type" content="article">
<meta property="og:title" content="石康摘抄">
<meta property="og:url" content="http://yoursite.com/2015/12/17/Reading-15-12-17-石康摘抄/index.html">
<meta property="og:site_name" content="Winterreise">
<meta property="og:description" content="Quote:

很小我就发现，学不会复杂的东西，人不可能不自卑，因为自卑就是我们对待我们不能掌握的东西的态度。我还发现，隐藏自卑，回避嫉妒，假装自尊，是我一生中做得最多的事情。最后我发现，努力做到过去做不到的难事，是与自卑相处的较好方式。而强调自尊与尊严只是为了掩饰自卑罢了，虚荣就是掩饰失败。

有些东西是我们生活的前提，如：接受自己的不完美，你不可能懂得世界上所有的事情——我认为，这些前提全是建">
<meta property="og:updated_time" content="2016-07-24T13:01:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="石康摘抄">
<meta name="twitter:description" content="Quote:

很小我就发现，学不会复杂的东西，人不可能不自卑，因为自卑就是我们对待我们不能掌握的东西的态度。我还发现，隐藏自卑，回避嫉妒，假装自尊，是我一生中做得最多的事情。最后我发现，努力做到过去做不到的难事，是与自卑相处的较好方式。而强调自尊与尊严只是为了掩饰自卑罢了，虚荣就是掩饰失败。

有些东西是我们生活的前提，如：接受自己的不完美，你不可能懂得世界上所有的事情——我认为，这些前提全是建">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/12/17/Reading-15-12-17-石康摘抄/"/>





  <title> 石康摘抄 | Winterreise </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Winterreise</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/17/Reading-15-12-17-石康摘抄/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cz Mo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Winterreise">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Winterreise" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                石康摘抄
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-12-17T00:00:00+08:00">
              2015-12-17
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-07-24T21:01:28+08:00">
              2016-07-24
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/17/Reading-15-12-17-石康摘抄/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/17/Reading-15-12-17-石康摘抄/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Quote:</p>
<ul>
<li><p>很小我就发现，<strong>学不会复杂的东西，人不可能不自卑</strong>，因为自卑就是我们对待我们不能掌握的东西的态度。我还发现，隐藏自卑，回避嫉妒，假装自尊，是我一生中做得最多的事情。最后我发现，<strong>努力做到过去做不到的难事，是与自卑相处的较好方式。</strong>而强调自尊与尊严只是为了掩饰自卑罢了，虚荣就是掩饰失败。</p>
</li>
<li><p>有些东西是我们生活的前提，如：接受自己的不完美，你不可能懂得世界上所有的事情——我认为，这些前提全是建立在另一个更基本的前提之下的，即，你不可能活得无限长，因为你一旦你可以，那么你就可以做到任何事，这是智慧生命的特征。 但细想一下，其实没有什么东西阻止智慧生命寻求以及得到永恒。</p>
</li>
<li><p>在美国，你有很多与别人平等的机会，但都需要你花时间与精力去与别人共同协作，解决一些急迫性的或长期性的问题，<strong>如果你没有解决问题的能力，或者是你没有一种知识上的理解力，去理解别人的解决问题的思路与行动，那么就相当于你在搞自我放逐与封闭，放弃去解决那些以人类目前能力完全可以解决的问题。</strong></p>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>我认为<strong>平等基础是你拥有最基本的人生知识的平等</strong>，一个人没读过三遍以上《内科学》，不懂人体工作原理，不知道人权，是没有办法跟知道的人平等的，不管表面上他们有多平等。<strong>有很多时候，比起别人的伤害，人因无知而对自己的伤害更甚，特别是对自己物理身体的伤害，因为每一击最终都会落到你的意志上。</strong></p>
</li>
<li><p><strong>如果你没有在自己身体上花钱花时间，那么你必然只会拥有一个迟钝无力的身体</strong>，你的六百多块肌肉相互无法很好的配合，没有灵敏的反应，你的肌肉少，你的世界就是沉重的，甚至是阴暗的，无论男女，肌肉少、反应慢、缺乏运动技能都是不幸的，而且是直接的不幸，如果你没有把它看作是不幸，那么你就更不幸。</p>
</li>
</ul>
<ul>
<li>没有基本的人生知识也是同样的道理，你不能指望自己生于发达国家的富裕家庭，但你能指望自己得到度过人生的基本信息，你只要会了一点点本民族用语，你就有机会利用它去学英语，<strong>你会了一点点英语就有机会利用它去学习人类历尽痛苦才掌握的知识，这些知识全是用于解除你将要或是正在面临的痛苦的</strong>。</li>
</ul>
<ul>
<li><p><strong>你不能指望别人与你平等，但你可以通过自我教育去发现那一个个与别人平等的位置</strong>，比如你若想在看病时摆脱那一种听天由命、消极被动的位置，你就要去学习医学知识，争取不生病或少生病，生了病，你仍利用那些医学知识，然后去医院与医生讨论你的治疗方案，这时你就会感到一种与治疗者的平等。</p>
</li>
<li><p>我特奇怪的是，<strong>在大陆这种公共医疗资源极不发达的社会里，识字儿的老百姓居然下班后用珍贵的私人时间去看垃圾电视电影，而不是锻炼身体或自学医学用以救命</strong>，自己不关心爱护自己，能指望别人对他们怎么样呢？以后无非就是自找蒙骗罢了，因为当你不具相关知识时，蒙骗是惟一可能的结果。那还不如去信教。</p>
</li>
<li><p>若依农民之见，你这一生大概是不需学什么的，简单的东西不用学，使使就会了，复杂的东西学不会，我从小就在这种想法中长大，但我自己发现，<strong>仅通过自学，一个人就能知道这世界上大多数事情，如果说每天需学六小时，连学五年以上的事情算难事的话，那么你只需花十几年时间，便能得到一条学会难事的通道。</strong></p>
</li>
<li><p><strong>建立这条通道非常重要，它令你自由，差别就是面对难事，在别人毫无办法的时候，你却有的是办法</strong>，若是在我年轻时，有人把我送到长青藤大学与普通中国大学各呆一年，当清洁工就可以，然后让我自己去选择今后的生活，我会认为那会是我一生中最重要的事情，因为几乎人生中每一件事对这两个人群来讲都不同。</p>
</li>
<li><p>我认为<strong>搞好个人健康是一条铁律，没有任何一种东西可与之讨价还价</strong>，健康状况不佳，生活的所有方面都要大打折扣，健康可令人对生活保持长期的新鲜感，可以令你想学什么就学什么，可以令你实现人生中百分之八九十的目标，可以让你开心而不生气，所以它必须而且绝对地被置于个人生活第一位，与安全并列。</p>
</li>
<li><p>我认为铁律不是说说而已的胡扯，而是行动，<strong>任何事情，如果影响到健康，那么立刻就应放弃</strong>，四年前，我看了一个有关北京的环境污染方面报告，就认为必须离开北京，不管它的发财机会有多么好，都不值得丝毫的留恋，我当时就认为<strong>问题根本不是买什么牌子的水、空气净化器的问题，而是离开后去哪里的问题</strong>。</p>
</li>
<li><p>人在恐惧中是无法专心做任何事情的，我记起每次离开北京，无论是去厦门还是上海，我的状态都会好一点，于是去美国旅行，在美国没什么问题，一玩近一年，但一回北京，半年以后，再次感到头晕，这下没有什么疑问了，原因就是空气污染。于是我再次离开北京，来到美国，就是为了健康。</p>
</li>
<li><p>来到美国之后，我曾有一度在奥特莱斯、第五大道及旧货店之间转来转去，买各种名牌服装，直至有一天我走累了，站在纽约的一家健身房前，看到里面的各种纽约人，我从此再也没有正眼看过那些大牌，因我知道<strong>人身上只有一件事称得上是穿名牌，那就是全身性的肌肉，它们才最贵，也最值，别的都是戏服罢了</strong>。</p>
</li>
<li><p><strong>中国传统文化是核心之一是依赖</strong>，于是你看到中国股市那么混蛋，还是有人不停地往里投，妄想着让别人替他们赚钱，我奇怪的是，他们为什么不投自己？他们其实无论是头脑还是健康都急需投资，比A股急需得多。他们自卑到竟然认为那些搞A股的人比他们强、比他们能干—–换我遇到这样胡思乱想的人也会手痒。</p>
</li>
<li><p>在美国流媒体上，你总能听到一个人在谈他父母教给过他什么，从棒球、做饭、音乐到数学，但你很难听到一个中国人这么谈论自己的父母，你能听到的具体的话就是，我妈把菜都省给我吃，自己只吃很少的菜，或是我父母亲一辈子都很勤劳，能吃苦，很节俭，或是我父母一直很忙，把我交给我奶奶—–</p>
</li>
<li><p>生下孩子，然后给他吃东西，没时间和孩子在一起，把孩子交给别人带，盯着孩子去学习，根据以上现象，我怎么觉得这样的父母根本就不具备生孩子的条件呢？他们应该把饭留给自己多吃几口，然后自己去各种地方学习，当服务社会的技能与收入增长后，再考虑生孩子，让孩子一出生就经历人生的各种匮乏不好吧？</p>
</li>
<li><p>按理说，如果你拥有这样的父母，他们应满怀对孩子的歉疚才是，生而不养，育而不教，这不叫混蛋什么叫混蛋？但中国父母却不这么认为，他们认为自己对孩子有养育之恩，所以孩子要对自己孝顺，其实连禽兽都不会有这么异想天开的念头，科学家们至今也尚未发现哪一种哺乳动物试图让下一代小动物孝顺自己的。</p>
</li>
<li><p>当然，中国孩子也不是省油的灯，言传身教之下，他们当然与他们的父母大同小异，对于学习工作，他们当然向父母看齐，混完学校后半推半就地把婚一结，然后生下一孩子，这下父母没有什么可说的了，忙啊—–<strong>接下来，他们需要一个描述他们行为的词语来说明他们的成功，他们发现那个特抽象的词语就挺管用</strong>。</p>
</li>
<li><p><strong>对，就是孝顺</strong>，而这个词语差不多就是整个社会规定好了可以自定义的词语：人人都说自己孝顺，都有自己独特的孝顺方式，就像每一个父母都认为他们对孩子负责尽力了一样，于是出现一种在嘴上非常完美的中国人的生活方式，谁要是敢对这种生活方式说三道四，那么两千年积累下来的脏话都等着你呢。</p>
</li>
<li><p><strong>不管别人如何，我要说的是，这一切到我这里必须停止，因为它令我无法达成发展</strong>，<strong>我认为第一件事就是生活的中心从依赖换成独立，当我第一次见到独立这个词语，我就认为这是我必须拥有的东西，有了独立，我就不怕失去任何东西，父母，亲人，朋友，物质，文化，宗教等等，所有这一切都是身外之物</strong>。</p>
</li>
<li><p><strong>独立就意味着一件最基本的事，就是有主见</strong>，有主见就是拥有自己之见解与相应的行动，有了主见，你就会发现，所谓正见，不过是佛教教义内化在你心中的见解，它是佛佗本人的主见而不是你的，而《新约》与《旧约》则充满了更多的个人主见，有了主见，我被打左脸之后，就会打向动手者的右脸。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/石康/" rel="tag"># 石康</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/05/Diary-15-12-05-Leonard's Marriage Vow/" rel="next" title="Leonard's Marriage Vow">
                <i class="fa fa-chevron-left"></i> Leonard's Marriage Vow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/21/Music-15-12-15-Glenn Gould/" rel="prev" title="Glenn Gould">
                Glenn Gould <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/17/Reading-15-12-17-石康摘抄/"
           data-title="石康摘抄" data-url="http://yoursite.com/2015/12/17/Reading-15-12-17-石康摘抄/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Cz Mo" />
          <p class="site-author-name" itemprop="name">Cz Mo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cz Mo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"moczhe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
