<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="石康," />





  <link rel="alternate" href="/atom.xml" title="Winterreise" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Quote:

我有一种一厢情愿的倾向，认为事情总是对我有利的，如：最有学问的人是谦虚的，且总能把复杂的问题讲的通俗易懂，当然他们还可能是有问必答的，这样我便可以不失自尊的从他们那里想知道什么便知道什么，这种胡思乱想令我无法懂得以前不懂的东西。现在我知道，从无知者看来，知识本身只能是炫耀与傲慢。
与其说无知者没有接近知识的途径，不如说无知者不具承受深度知识的能力，因为你若想获得一点点知识承受力，就">
<meta property="og:type" content="article">
<meta property="og:title" content="石康笔记">
<meta property="og:url" content="http://yoursite.com/2015/11/19/Reading-15-11-19-石康笔记/index.html">
<meta property="og:site_name" content="Winterreise">
<meta property="og:description" content="Quote:

我有一种一厢情愿的倾向，认为事情总是对我有利的，如：最有学问的人是谦虚的，且总能把复杂的问题讲的通俗易懂，当然他们还可能是有问必答的，这样我便可以不失自尊的从他们那里想知道什么便知道什么，这种胡思乱想令我无法懂得以前不懂的东西。现在我知道，从无知者看来，知识本身只能是炫耀与傲慢。
与其说无知者没有接近知识的途径，不如说无知者不具承受深度知识的能力，因为你若想获得一点点知识承受力，就">
<meta property="og:updated_time" content="2016-07-24T10:54:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="石康笔记">
<meta name="twitter:description" content="Quote:

我有一种一厢情愿的倾向，认为事情总是对我有利的，如：最有学问的人是谦虚的，且总能把复杂的问题讲的通俗易懂，当然他们还可能是有问必答的，这样我便可以不失自尊的从他们那里想知道什么便知道什么，这种胡思乱想令我无法懂得以前不懂的东西。现在我知道，从无知者看来，知识本身只能是炫耀与傲慢。
与其说无知者没有接近知识的途径，不如说无知者不具承受深度知识的能力，因为你若想获得一点点知识承受力，就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/11/19/Reading-15-11-19-石康笔记/"/>





  <title> 石康笔记 | Winterreise </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Winterreise</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/11/19/Reading-15-11-19-石康笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cz Mo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Winterreise">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Winterreise" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                石康笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-19T00:00:00+08:00">
              2015-11-19
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-07-24T18:54:48+08:00">
              2016-07-24
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/19/Reading-15-11-19-石康笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/19/Reading-15-11-19-石康笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Quote:</p>
<blockquote>
<p>我有一种一厢情愿的倾向，认为事情总是对我有利的，如：最有学问的人是谦虚的，且总能把复杂的问题讲的通俗易懂，当然他们还可能是有问必答的，这样我便可以不失自尊的从他们那里想知道什么便知道什么，这种胡思乱想令我无法懂得以前不懂的东西。现在我知道，<strong>从无知者看来，知识本身只能是炫耀与傲慢</strong>。</p>
<p>与其说无知者没有接近知识的途径，不如说无知者不具承受深度知识的能力，因为你若想获得一点点知识承受力，就必须要承受认知所带来的疼痛，这是不同于以往任何一种人类痛苦，无论是肉体上的，还是精神上的，它不是因为疾病、苦行，苦力之苦，也不是人类欲望受挫之苦，<strong>而是一种类似于头疼似的认知之痛</strong>。</p>
<p>人无法改变或面对自我时，就转而向外；当人把毁灭当作解决方案时，就会去毁灭，因为向外与毁灭更容易。<strong>我认为是网络效应放大了恐怖事件</strong>，试想若是把中国文革中发生的每一次事件依目前的信息量报道出去，那么世界会如何看待华人？我认为暴力各方都在暴力限度之内，人杀够了他们仍要去面对内部问题。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>目前的全球化已向纵深发展，波及到各个社会的政治制度及生活方式，你要么被遗弃，要么做出改变去适应，因为全球化对更多人意味着机会与发展，你不可能挡那些人的路，你无法改变“世界中产化”，你不能给他们看视频，让他们感到名牌旅行美食平等之类的好事儿近在咫尺，又一刀砍向他们伸出去抓取的手。</p>
<p>早期的罗马人是防御中发现自己的力量的，它发现进攻者对其毫不了解，在对其一知半解的情况下进攻它，就是唤醒它。攻击当然会有牺牲，自杀式攻击是以最少牺牲获取最大的效果，但它是否把对方的反扑计算进去了？你若令他从内醒状态改成对外，那么你需要准备好接受痛击。</p>
<p>早期的中国人认为列强拥有坚船利炮才强大，后来才认识到他们真正拥有的是建造坚船利炮的能力，最近认识到而这能力来自于对于更合理的组织社会的能力，未来将明白这组织能力是基于一种更为基本的能力的发展方能达成。伊斯兰人早晚也会明白这一点。互联网、核弹、经济、法律、道德都是结果，而不是原因。</p>
<p>伊斯兰世界曾此如此之强，早在1206年，一个叫 Al-Jazari的穆斯林博学者便 写了一本书叫《The Book of Knowledge of Ingenious Mechanical Devices》，就介绍100种机器装备以及如何制做它们，曲柄是其中之一，没有它，发动机就不成立，那么我们的世界就不是现在这样子。</p>
<p>伊斯兰给世界的大礼是代数，没有代数，人类在精神世界里与盲人无异，且根本没有探索工具。可以说，伊斯兰也是现代文明奠基者，但做为旧文明，它无法超越自己，成功的宗教是一种很好的生活解决方案，在生产能力不变时，它能引导人们过上更合理的生活，但它同时也能令人封闭在其内部而不愿出来。</p>
<p>“美国新罕布什尔州之所以犯罪率低，就是因为持枪率高。你让枪支非法，结果就是只有非法的人才有抢。” Mark Steyn说道，他是美国保守派，支持共和党，支持伊拉克战争，同时认为宗教信仰也重要，“你要让宗教边缘化，那就只有边缘人才有宗教。”很多时候我喜欢美国共和党，认为他们是好心人。</p>
<p>那些保守党徒并不尖刻保守，其实总在反复说一句话，即：天下没有免费的午餐。<strong>我认为如果你没有为维护别人的权利而斗争，那么当你遇难的时候，你就只好忍着，我讨厌那种号召别人行善或主持正义，在我看来，无论是主持正义或行善根本就是你自己的事</strong>。</p>
<p>顺便说一句，<strong>那句什么“多行不义必自毙“是一厢情愿地胡扯</strong>，如果等着二战时的日本人自毙，那么我们中国人可能现在还陷在抗日战争的泥潭里不能自拔，其实随便想想情况多半如此，即使现在你若指望中国海空军在中途岛重创日军，那可能还不如盼着中国足球队在世界杯踢赢日本队呢，后者概率可能更偏大一点。</p>
<p>在中国人的小农意识里，社会联结依靠的仅仅是别人相助，正常生活就是各人自扫门前雪，不干涉他国内政之类，如果非要助人的话，那么救急不救穷，这种穷酸想法早就该 被扔进垃圾堆了。像那些被暴力拆迁的弱者本质一样，他们主要弱在需要时不去救助别人，最终唇亡齿寒。</p>
<p>去救助、行善、战斗、坚持正义，人权讲的是这个问题，平等是强调这个问题，制度转型就是试图去做这件事，目标就是建立一个在自我独立的基础上的互助型的社会，但人们是如此被动与懒惰，以致于依靠强权竟成了一个最普遍的选择，要么强权，要么像欧洲一样大量公民福利的大政府，那么要你干什么？去享受？</p>
<p>我一看到“我们普通人”这样的句子就能猜到下面在说什么，似乎普通人就有低人一等的特权，这与对普通人破口大骂完全相同，同时也表达着对而不普通的人各种要求，他们就该如何如何，<strong>事实上那些不普通的人就是利用这一点搞独裁，搞欺骗 ，搞假平等，这方面各社会都一样，原因是根本就不存在不普通的人</strong>。</p>
<p>人人都是普通人，但很多人却没有放弃，他们不会像我曾经做的那样，去一厢情愿地相信对自己有利的事情，比如什么均贫富，什么强者有义务帮弱者之类，这些想法差不多就是标准的世界性的无赖梦，至今仍有世界性的动员力，去启发那些除了冲动什么都不会的人去尽情地梦想。</p>
<p><strong>这就是利用了人们普遍的自卑，这自卑令人们认为像美国人那样自强不现实，他们不想学数学，不想举铁，害怕持枪，一句话，对辛劳与冒险无兴趣。同时他们不想被欺负，也无能力坚持自我，更无法完成长期性的目标，如拿下一个硕士学位，凡事他们要么不干，要么就胡干蛮干，在丰富的生活面前可怜得瑟瑟发抖。</strong></p>
<p>人们喜欢梦想，在我眼里，梦想带有强烈的随意性，也就是感情色彩，人们就是喜欢生活在感情色彩中，在随意性中去感受一种虚假的自由，<strong>但你若要持住你的生命，令其具有力量感，你需要的却是意志与毅力，即强烈的、稳定的、不动摇的意愿与行动。但即使是它们也不是原因，而同样是结果，原因是什么？认知！</strong></p>
<p>我曾花过很长时间去了解什么是舒服与不舒服，后来发现舒服就是熟悉，那感觉如同走在你们家门口的那条街上，你第一遍看一本通俗小说就会有那种感觉，但你需把一个单词背到第十遍，或把一本数学书看到第十遍，你才会有这种感觉，但让你在枪下讲出一行有四个生词的英语句子，讲不对就开枪时，你就不舒服。</p>
<p>中国人所受的教育就限于商业，道德这两方面，首先你得争取很好的生存，其次，你需要拥有很好的理想，且能够在不必导致自毁的程度上去搞一点自制。做完这两件事，人生就圆满了，一般来讲，时至今日，宗教领袖仍是中国人的人生表率。但走出中国你发现人生还有另外的世界，是的，我说的仍是认知行动。</p>
<p>某种程度上，在发达社会，商业与道德都是人类认知行动的副产品，认知的意思是人取得信息，且有效地利用信息达成自己目标――高质量的认识活动是需要特定的制度来保证的，因为它具有长期性，事实是，当人类的精神不再满足于娱乐宗教与哲学的时候，投身于猎获知识成了人类最刺激的冒险。</p>
<p>从前人们为了得到猎物，采用围猎的方式，现在人们在猎获知识也是如此，目前世界上的知识共同体就是做此用途，但最终总会有一人或几人共同面对那猎物，我说的是那些高质量的知识，那最后的一击仍需力量。</p>
<p>力量就是疼痛，如果你要身体有力量，就必须要令你的肌肉每天保持疼痛，它是毁灭式生长的标志，如果你要你令你的精神有力量，那么你就必须令你的大脑每天都保持疼痛，得到新想法的代价就是击垮旧想法，在这里舒适就是软弱自欺 ，你连二十世纪数学都看不懂，怎可能在精神上感到目前人类生命的真实力量？</p>
<p><strong>人类的力量就是通过像数学这种艰苦的认知活动才表现出来的</strong>，它是第一次有力到你无法欺骗的程度，无论是自欺还是欺人。你若想令你的生命拥有上佳表现，那么你就必须令自己保持疼痛，<strong>因为疼痛是了解世界的惟一途径</strong>，人不疼痛，是因为人在了解自己，而了解自己的本质就是自我描绘，自我倾诉，自我解释。</p>
<p>了解自己根本不需多少能量，因为某种程度上讲，凡是生存下来的人都具有某种自足性，一句话，他们都能自圆其说，当然，这是一种散文式的叙述，贯穿叙述的不是逻辑链条，而是一些答案般的闲言碎语。你更不必为了叙述精准令你的精神对某一事物产生聚焦，以便找出问题，或是解决问题。</p>
<p>聚焦，长期聚焦，是人们了解一件事情首要条件，接着才是分析，才是方法，你背个新单词还要按照遗忘曲线看十遍，一个复杂的理论呢？你连坚持看完都做不到，或者，你只看5遍？生活中惟一的道理就是弱者被遗弃无法避免。</p>
<p>你说你可怜？你连想像一个一天100俯卧撑，跑10公里，背500单词，还要在头疼中看数学的人有多可怜的能力都没有 。有人说他们天生如此，那么你就是天生如此被这样的人所遗弃，不是他们离不开你，是你离不开他们，当你可以说离开他们，对他们说不，你就会感到他们曾感到过的力量。那是认知之力。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/石康/" rel="tag"># 石康</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/30/Reading-15-10-30/" rel="next" title="读《致年轻律师的信》">
                <i class="fa fa-chevron-left"></i> 读《致年轻律师的信》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/05/Diary-15-12-05-Leonard's Marriage Vow/" rel="prev" title="Leonard's Marriage Vow">
                Leonard's Marriage Vow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/19/Reading-15-11-19-石康笔记/"
           data-title="石康笔记" data-url="http://yoursite.com/2015/11/19/Reading-15-11-19-石康笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Cz Mo" />
          <p class="site-author-name" itemprop="name">Cz Mo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cz Mo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"moczhe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
